<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Data</title>
    <style>
        @font-face {
            font-family: "Porter";
            src: url(./Porter\ Bold\ DEMO\ 700.ttf);
        }
        body {
            height: 100%;
            background: linear-gradient(to bottom left, #2c8e0e 20%, #c7f024 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            margin: 60px 250px;
        }
        h1 {
            font-family: "Porter";
            color: #133d06;
        }
        table {
            background-color: #d2f1b2
        }
    </style>
</head>
<body class="container col-sm-10">
    <h1>Punny Web</h1>

    <table class="text-start table table-hover" cellpadding="10" id="tabel">
        <tr class="border-bottom border-dark table table-light">
            <th>ID</th>
            <th>Name</th>
            <th>Username</th>
            <th>Email</th>
            <th>City</th>
        </tr>
    </table>

    <script>
        let show = function(data) {
            let arr = JSON.parse(data)
            arr.forEach(result => {
                let tabel = document.getElementById("tabel")
                tabel.innerHTML = tabel.innerHTML + `
                    <tr>
                        <td class="idNumber"><b><a href="https://hildegard.org" target="_blank" title="${result.company.name}">${result.id}</a></b></td>
                        <td> ${result.name} </td>
                        <td> ${result.username} </td>
                        <td> ${result.email} </td>
                        <td> ${result.address.city} </td>
                    <tr>
                `
            })        
        }
        let load = function () {
            let xhr;
            xhr = new XMLHttpRequest();
            try {
                xhr = new XMLHttpRequest();
                if (!xhr) return -1;

                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        show(xhr.responseText);
                    }
                };
                xhr.open('GET', './data.json', true);
                xhr.send();
            }
            catch (e) {
                console.log(e)
            }
        }
        load();
    </script>
</body>
</html>